### Module positions - created on 06/21/21 01:18:09 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
D1        D_Small   D_SOD-123         -627.8880   -88.1380   90.0000  bottom
D2        D_Small   D_SOD-123         -646.9380   -88.1380   90.0000  bottom
D3        D_Small   D_SOD-123         -646.9380  -107.1880   90.0000  bottom
D4        D_Small   D_SOD-123         -646.9380  -126.2380   90.0000  bottom
D5        D_Small   D_SOD-123         -646.9380  -145.2880   90.0000  bottom
D6        D_Small   D_SOD-123         -656.4630  -154.8130    0.0000  bottom
D7        D_Small   D_SOD-123         -608.8380   -88.1380   90.0000  bottom
D8        D_Small   D_SOD-123         -608.8380  -107.1880   90.0000  bottom
D9        D_Small   D_SOD-123         -627.8880  -107.1880   90.0000  bottom
D10       D_Small   D_SOD-123         -627.8880  -126.2380   90.0000  bottom
D11       D_Small   D_SOD-123         -627.8880  -145.2880   90.0000  bottom
D12       D_Small   D_SOD-123         -627.8880  -164.3380   90.0000  bottom
D13       D_Small   D_SOD-123         -589.7880   -88.1380   90.0000  bottom
D14       D_Small   D_SOD-123         -589.7880  -116.7130   90.0000  bottom
D15       D_Small   D_SOD-123         -608.8380  -126.2380   90.0000  bottom
D16       D_Small   D_SOD-123         -608.8380  -145.2880   90.0000  bottom
D17       D_Small   D_SOD-123         -618.3630  -154.8130  180.0000  bottom
D18       D_Small   D_SOD-123         -589.7880  -154.8130   90.0000  bottom
D19       D_Small   D_SOD-123         -513.5245   -64.3255   90.0000  bottom
D20       D_Small   D_SOD-123         -565.9755   -88.1380   90.0000  bottom
D21       D_Small   D_SOD-123         -546.8620  -145.2880   90.0000  bottom
D22       D_Small   D_SOD-123         -565.9755  -164.3380   90.0000  bottom
D23       D_Small   D_SOD-123         -546.8620  -164.3380   90.0000  bottom
D24       D_Small   D_SOD-123         -527.8120  -164.3380   90.0000  bottom
D25       D_Small   D_SOD-123         -484.9495   -64.3255   90.0000  bottom
D26       D_Small   D_SOD-123         -489.7120   -88.1380   90.0000  bottom
D27       D_Small   D_SOD-123         -494.4745  -107.1880   90.0000  bottom
D28       D_Small   D_SOD-123         -499.1418  -126.2380   90.0000  bottom
D29       D_Small   D_SOD-123         -503.9360  -145.2880   90.0000  bottom
D30       D_Small   D_SOD-123         -503.9677  -164.3380   90.0000  bottom
D31       D_Small   D_SOD-123         -465.8995   -64.8255   90.0000  bottom
D32       D_Small   D_SOD-123         -470.5985   -88.1380   90.0000  bottom
D33       D_Small   D_SOD-123         -475.3610  -107.1880   90.0000  bottom
D34       D_Small   D_SOD-123         -480.1235  -126.2380   90.0000  bottom
D35       D_Small   D_SOD-123         -484.8860  -145.2880   90.0000  bottom
D36       D_Small   D_SOD-123         -480.2188  -164.3380   90.0000  bottom
D37       D_Small   D_SOD-123         -437.5935   -68.3045   75.0000  bottom
D38       D_Small   D_SOD-123         -442.2925   -92.3070   75.0000  bottom
D39       D_Small   D_SOD-123         -445.7803  -111.9313   75.0000  bottom
D40       D_Small   D_SOD-123         -448.9686  -130.8543   75.0000  bottom
D41       D_Small   D_SOD-123         -452.3976  -149.6503   75.0000  bottom
D42       D_Small   D_SOD-123         -452.7860  -169.2658   75.0000  bottom
D43       D_Small   D_SOD-123         -419.3724   -74.0463   75.0000  bottom
D44       D_Small   D_SOD-123         -424.0714   -98.0487   75.0000  bottom
D45       D_Small   D_SOD-123         -427.3794  -116.8618   75.0000  bottom
D46       D_Small   D_SOD-123         -430.5677  -135.7848   75.0000  bottom
D47       D_Small   D_SOD-123         -433.9967  -154.5808   75.0000  bottom
D48       D_Small   D_SOD-123         -402.1554  -182.8442   75.0000  bottom
D49       D_Small   D_SOD-123         -400.9716   -78.9768   75.0000  bottom
D50       D_Small   D_SOD-123         -405.6706  -102.9793   75.0000  bottom
D51       D_Small   D_SOD-123         -408.9785  -121.7923   75.0000  bottom
D52       D_Small   D_SOD-123         -412.1668  -140.7153   75.0000  bottom
D53       D_Small   D_SOD-123         -415.5958  -159.5113   75.0000  bottom
D54       D_Small   D_SOD-123         -383.7245  -187.2731   75.0000  bottom
D55       D_Small   D_SOD-123         -382.5707   -83.9073   75.0000  bottom
D56       D_Small   D_SOD-123         -387.2697  -107.9098   75.0000  bottom
D57       D_Small   D_SOD-123         -390.5777  -126.7228   75.0000  bottom
D58       D_Small   D_SOD-123         -393.7659  -145.6458   75.0000  bottom
D59       D_Small   D_SOD-123         -397.1949  -164.4418   75.0000  bottom
D60       D_Small   D_SOD-123         -378.7940  -168.8723   75.0000  bottom
D61       D_Small   D_SOD-123         -365.6469   -83.9219  105.0000  bottom
D62       D_Small   D_SOD-123         -360.5872  -107.9987  105.0000  bottom
D63       D_Small   D_SOD-123         -357.1328  -126.8201  105.0000  bottom
D64       D_Small   D_SOD-123         -353.6784  -145.6161  105.0000  bottom
D65       D_Small   D_SOD-123         -350.2190  -164.4418  105.0000  bottom
D66       D_Small   D_SOD-123         -368.6199  -169.3723  105.0000  bottom
D67       D_Small   D_SOD-123         -347.2460   -78.9913  105.0000  bottom
D68       D_Small   D_SOD-123         -342.1864  -103.0681  105.0000  bottom
D69       D_Small   D_SOD-123         -338.7320  -121.8895  105.0000  bottom
D70       D_Small   D_SOD-123         -335.2776  -140.6855  105.0000  bottom
D71       D_Small   D_SOD-123         -331.8181  -159.5113  105.0000  bottom
D72       D_Small   D_SOD-123         -363.6800  -187.7544  105.0000  bottom
D73       D_Small   D_SOD-123         -328.8451   -74.0608  105.0000  bottom
D74       D_Small   D_SOD-123         -323.7855   -98.1376  105.0000  bottom
D75       D_Small   D_SOD-123         -320.3311  -116.9590  105.0000  bottom
D76       D_Small   D_SOD-123         -316.8767  -135.7550  105.0000  bottom
D77       D_Small   D_SOD-123         -313.4172  -154.5808  105.0000  bottom
D78       D_Small   D_SOD-123         -313.0776  -174.1956  105.0000  bottom
D79       D_Small   D_SOD-123         -310.4442   -69.1303  105.0000  bottom
D80       D_Small   D_SOD-123         -305.3846   -93.2071  105.0000  bottom
D81       D_Small   D_SOD-123         -301.9302  -112.0285  105.0000  bottom
D82       D_Small   D_SOD-123         -298.4758  -130.8245  105.0000  bottom
D83       D_Small   D_SOD-123         -295.0164  -149.6503  105.0000  bottom
D84       D_Small   D_SOD-123         -258.0510  -164.3634   90.0000  bottom
D85       D_Small   D_SOD-123         -282.6766   -64.3255   90.0000  bottom
D86       D_Small   D_SOD-123         -279.9334   -88.1634   90.0000  bottom
D87       D_Small   D_SOD-123         -272.4338  -107.2134   90.0000  bottom
D88       D_Small   D_SOD-123         -267.6078  -126.2126   90.0000  bottom
D89       D_Small   D_SOD-123         -267.6332  -145.2626   90.0000  bottom
D90       D_Small   D_SOD-123         -234.2550  -164.3634   90.0000  bottom
D91       D_Small   D_SOD-123         -265.6266   -64.3255   90.0000  bottom
D92       D_Small   D_SOD-123         -262.8834   -88.1634   90.0000  bottom
D93       D_Small   D_SOD-123         -253.3584  -107.2134   90.0000  bottom
D94       D_Small   D_SOD-123         -248.5578  -126.2126   90.0000  bottom
D95       D_Small   D_SOD-123         -248.5768  -145.3388   90.0000  bottom
D96       D_Small   D_SOD-123         -210.4552  -164.3634   90.0000  bottom
D97       D_Small   D_SOD-123         -224.7580   -64.3255   90.0000  bottom
D98       D_Small   D_SOD-123         -243.8334   -88.1634   90.0000  bottom
D99       D_Small   D_SOD-123         -234.3084  -107.2134   90.0000  bottom
D101      D_Small   D_SOD-123         -229.5326  -126.2380   90.0000  bottom
D102      D_Small   D_SOD-123         -205.7080  -145.2880   90.0000  bottom
D103      D_Small   D_SOD-123         -205.7080   -64.3255   90.0000  bottom
D104      D_Small   D_SOD-123         -224.7834   -88.1380   90.0000  bottom
D105      D_Small   D_SOD-123         -215.2457  -107.2134   90.0000  bottom
## End
