EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U2
U 1 1 60CD72E5
P 1475 1450
F 0 "U2" H 1475 2287 60  0000 C CNN
F 1 "Elite-C" H 1475 2181 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin-holes" V 2525 -1050 60  0001 C CNN
F 3 "" V 2525 -1050 60  0001 C CNN
	1    1475 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 60D04F69
P 3100 1100
F 0 "MX1" H 3133 1323 60  0000 C CNN
F 1 "P/" H 3133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 1075 60  0001 C CNN
F 3 "" H 2475 1075 60  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60D0638F
P 3050 1350
F 0 "D1" V 3096 1280 50  0000 R CNN
F 1 "D_Small" V 3005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 1350 50  0001 C CNN
F 3 "~" V 3050 1350 50  0001 C CNN
	1    3050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 60D0CE8B
P 3600 1100
F 0 "MX7" H 3633 1323 60  0000 C CNN
F 1 "P*" H 3633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 1075 60  0001 C CNN
F 3 "" H 2975 1075 60  0001 C CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60D0CE91
P 3550 1350
F 0 "D7" V 3596 1280 50  0000 R CNN
F 1 "D_Small" V 3505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 1350 50  0001 C CNN
F 3 "~" V 3550 1350 50  0001 C CNN
	1    3550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60D0D911
P 4100 1100
F 0 "MX13" H 4133 1323 60  0000 C CNN
F 1 "P-" H 4133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 1075 60  0001 C CNN
F 3 "" H 3475 1075 60  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60D0D917
P 4050 1350
F 0 "D13" V 4096 1280 50  0000 R CNN
F 1 "D_Small" V 4005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 1350 50  0001 C CNN
F 3 "~" V 4050 1350 50  0001 C CNN
	1    4050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 60D0EF5F
P 4600 1100
F 0 "MX19" H 4633 1323 60  0000 C CNN
F 1 "Escape" H 4633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 1075 60  0001 C CNN
F 3 "" H 3975 1075 60  0001 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 60D0EF65
P 4550 1350
F 0 "D19" V 4596 1280 50  0000 R CNN
F 1 "D_Small" V 4505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 1350 50  0001 C CNN
F 3 "~" V 4550 1350 50  0001 C CNN
	1    4550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 60D10651
P 5100 1100
F 0 "MX25" H 5133 1323 60  0000 C CNN
F 1 "F1" H 5133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1075 60  0001 C CNN
F 3 "" H 4475 1075 60  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60D10657
P 5050 1350
F 0 "D25" V 5096 1280 50  0000 R CNN
F 1 "D_Small" V 5005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 1350 50  0001 C CNN
F 3 "~" V 5050 1350 50  0001 C CNN
	1    5050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 60D11241
P 5600 1100
F 0 "MX31" H 5633 1323 60  0000 C CNN
F 1 "F2" H 5633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 1075 60  0001 C CNN
F 3 "" H 4975 1075 60  0001 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60D11247
P 5550 1350
F 0 "D31" V 5596 1280 50  0000 R CNN
F 1 "D_Small" V 5505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 1350 50  0001 C CNN
F 3 "~" V 5550 1350 50  0001 C CNN
	1    5550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 60D11DE9
P 6100 1100
F 0 "MX37" H 6133 1323 60  0000 C CNN
F 1 "F3" H 6133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 1075 60  0001 C CNN
F 3 "" H 5475 1075 60  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 60D11DEF
P 6050 1350
F 0 "D37" V 6096 1280 50  0000 R CNN
F 1 "D_Small" V 6005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 1350 50  0001 C CNN
F 3 "~" V 6050 1350 50  0001 C CNN
	1    6050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 60D1321D
P 6600 1100
F 0 "MX43" H 6633 1323 60  0000 C CNN
F 1 "F4" H 6633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 1075 60  0001 C CNN
F 3 "" H 5975 1075 60  0001 C CNN
	1    6600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 60D13223
P 6550 1350
F 0 "D43" V 6596 1280 50  0000 R CNN
F 1 "D_Small" V 6505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 1350 50  0001 C CNN
F 3 "~" V 6550 1350 50  0001 C CNN
	1    6550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 60D13BA3
P 7100 1100
F 0 "MX49" H 7133 1323 60  0000 C CNN
F 1 "F5" H 7133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 1075 60  0001 C CNN
F 3 "" H 6475 1075 60  0001 C CNN
	1    7100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 60D13BA9
P 7050 1350
F 0 "D49" V 7096 1280 50  0000 R CNN
F 1 "D_Small" V 7005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 1350 50  0001 C CNN
F 3 "~" V 7050 1350 50  0001 C CNN
	1    7050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 60D147AD
P 7600 1100
F 0 "MX55" H 7633 1323 60  0000 C CNN
F 1 "F6" H 7633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 1075 60  0001 C CNN
F 3 "" H 6975 1075 60  0001 C CNN
	1    7600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60D147B3
P 7550 1350
F 0 "D55" V 7596 1280 50  0000 R CNN
F 1 "D_Small" V 7505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 1350 50  0001 C CNN
F 3 "~" V 7550 1350 50  0001 C CNN
	1    7550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 60D15793
P 8100 1100
F 0 "MX61" H 8133 1323 60  0000 C CNN
F 1 "F7" H 8133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 1075 60  0001 C CNN
F 3 "" H 7475 1075 60  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 60D15799
P 8050 1350
F 0 "D61" V 8096 1280 50  0000 R CNN
F 1 "D_Small" V 8005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 1350 50  0001 C CNN
F 3 "~" V 8050 1350 50  0001 C CNN
	1    8050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 60D162DD
P 8600 1100
F 0 "MX67" H 8633 1323 60  0000 C CNN
F 1 "F8" H 8633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 1075 60  0001 C CNN
F 3 "" H 7975 1075 60  0001 C CNN
	1    8600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 60D162E3
P 8550 1350
F 0 "D67" V 8596 1280 50  0000 R CNN
F 1 "D_Small" V 8505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 1350 50  0001 C CNN
F 3 "~" V 8550 1350 50  0001 C CNN
	1    8550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 60D1708D
P 9100 1100
F 0 "MX73" H 9133 1323 60  0000 C CNN
F 1 "F9" H 9133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 1075 60  0001 C CNN
F 3 "" H 8475 1075 60  0001 C CNN
	1    9100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 60D17093
P 9050 1350
F 0 "D73" V 9096 1280 50  0000 R CNN
F 1 "D_Small" V 9005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 1350 50  0001 C CNN
F 3 "~" V 9050 1350 50  0001 C CNN
	1    9050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 60D17C09
P 9600 1100
F 0 "MX79" H 9633 1323 60  0000 C CNN
F 1 "F10" H 9633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 1075 60  0001 C CNN
F 3 "" H 8975 1075 60  0001 C CNN
	1    9600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 60D17C0F
P 9550 1350
F 0 "D79" V 9596 1280 50  0000 R CNN
F 1 "D_Small" V 9505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 1350 50  0001 C CNN
F 3 "~" V 9550 1350 50  0001 C CNN
	1    9550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 60D1892B
P 10100 1100
F 0 "MX85" H 10133 1323 60  0000 C CNN
F 1 "F11" H 10133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 1075 60  0001 C CNN
F 3 "" H 9475 1075 60  0001 C CNN
	1    10100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D85
U 1 1 60D18931
P 10050 1350
F 0 "D85" V 10096 1280 50  0000 R CNN
F 1 "D_Small" V 10005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 1350 50  0001 C CNN
F 3 "~" V 10050 1350 50  0001 C CNN
	1    10050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 60D194E7
P 10600 1100
F 0 "MX91" H 10633 1323 60  0000 C CNN
F 1 "F12" H 10633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9975 1075 60  0001 C CNN
F 3 "" H 9975 1075 60  0001 C CNN
	1    10600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D91
U 1 1 60D194ED
P 10550 1350
F 0 "D91" V 10596 1280 50  0000 R CNN
F 1 "D_Small" V 10505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 1350 50  0001 C CNN
F 3 "~" V 10550 1350 50  0001 C CNN
	1    10550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX97
U 1 1 60D1A605
P 11100 1100
F 0 "MX97" H 11133 1323 60  0000 C CNN
F 1 "PSCR" H 11133 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10475 1075 60  0001 C CNN
F 3 "" H 10475 1075 60  0001 C CNN
	1    11100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D97
U 1 1 60D1A60B
P 11050 1350
F 0 "D97" V 11096 1280 50  0000 R CNN
F 1 "D_Small" V 11005 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 1350 50  0001 C CNN
F 3 "~" V 11050 1350 50  0001 C CNN
	1    11050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX103
U 1 1 60D1B429
P 11600 1100
F 0 "MX103" H 11633 1323 60  0000 C CNN
F 1 "DEL" H 11633 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10975 1075 60  0001 C CNN
F 3 "" H 10975 1075 60  0001 C CNN
	1    11600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D103
U 1 1 60D1B42F
P 11550 1350
F 0 "D103" V 11596 1280 50  0000 R CNN
F 1 "D_Small" V 11505 1280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11550 1350 50  0001 C CNN
F 3 "~" V 11550 1350 50  0001 C CNN
	1    11550 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 60D69179
P 3100 1850
F 0 "MX2" H 3133 2073 60  0000 C CNN
F 1 "NLCK" H 3133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 1825 60  0001 C CNN
F 3 "" H 2475 1825 60  0001 C CNN
	1    3100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60D6917F
P 3050 2100
F 0 "D2" V 3096 2030 50  0000 R CNN
F 1 "D_Small" V 3005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 2100 50  0001 C CNN
F 3 "~" V 3050 2100 50  0001 C CNN
	1    3050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60D69185
P 3600 1850
F 0 "MX8" H 3633 2073 60  0000 C CNN
F 1 "P9" H 3633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 1825 60  0001 C CNN
F 3 "" H 2975 1825 60  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60D6918B
P 3550 2100
F 0 "D8" V 3596 2030 50  0000 R CNN
F 1 "D_Small" V 3505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 2100 50  0001 C CNN
F 3 "~" V 3550 2100 50  0001 C CNN
	1    3550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60D69191
P 4100 1850
F 0 "MX14" H 4133 2073 60  0000 C CNN
F 1 "P+" H 4133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 3475 1825 60  0001 C CNN
F 3 "" H 3475 1825 60  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60D69197
P 4050 2100
F 0 "D14" V 4096 2030 50  0000 R CNN
F 1 "D_Small" V 4005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 2100 50  0001 C CNN
F 3 "~" V 4050 2100 50  0001 C CNN
	1    4050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 60D6919D
P 4600 1850
F 0 "MX20" H 4633 2073 60  0000 C CNN
F 1 "No" H 4633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 1825 60  0001 C CNN
F 3 "" H 3975 1825 60  0001 C CNN
	1    4600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 60D691A3
P 4550 2100
F 0 "D20" V 4596 2030 50  0000 R CNN
F 1 "D_Small" V 4505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 2100 50  0001 C CNN
F 3 "~" V 4550 2100 50  0001 C CNN
	1    4550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 60D691A9
P 5100 1850
F 0 "MX26" H 5133 2073 60  0000 C CNN
F 1 "`" H 5133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1825 60  0001 C CNN
F 3 "" H 4475 1825 60  0001 C CNN
	1    5100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60D691AF
P 5050 2100
F 0 "D26" V 5096 2030 50  0000 R CNN
F 1 "D_Small" V 5005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 2100 50  0001 C CNN
F 3 "~" V 5050 2100 50  0001 C CNN
	1    5050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 60D691B5
P 5600 1850
F 0 "MX32" H 5633 2073 60  0000 C CNN
F 1 "1" H 5633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 1825 60  0001 C CNN
F 3 "" H 4975 1825 60  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60D691BB
P 5550 2100
F 0 "D32" V 5596 2030 50  0000 R CNN
F 1 "D_Small" V 5505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 2100 50  0001 C CNN
F 3 "~" V 5550 2100 50  0001 C CNN
	1    5550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 60D691C1
P 6100 1850
F 0 "MX38" H 6133 2073 60  0000 C CNN
F 1 "2" H 6133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 1825 60  0001 C CNN
F 3 "" H 5475 1825 60  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 60D691C7
P 6050 2100
F 0 "D38" V 6096 2030 50  0000 R CNN
F 1 "D_Small" V 6005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2100 50  0001 C CNN
F 3 "~" V 6050 2100 50  0001 C CNN
	1    6050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 60D691CD
P 6600 1850
F 0 "MX44" H 6633 2073 60  0000 C CNN
F 1 "3" H 6633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 1825 60  0001 C CNN
F 3 "" H 5975 1825 60  0001 C CNN
	1    6600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 60D691D3
P 6550 2100
F 0 "D44" V 6596 2030 50  0000 R CNN
F 1 "D_Small" V 6505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 2100 50  0001 C CNN
F 3 "~" V 6550 2100 50  0001 C CNN
	1    6550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 60D691D9
P 7100 1850
F 0 "MX50" H 7133 2073 60  0000 C CNN
F 1 "4" H 7133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 1825 60  0001 C CNN
F 3 "" H 6475 1825 60  0001 C CNN
	1    7100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 60D691DF
P 7050 2100
F 0 "D50" V 7096 2030 50  0000 R CNN
F 1 "D_Small" V 7005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2100 50  0001 C CNN
F 3 "~" V 7050 2100 50  0001 C CNN
	1    7050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 60D691E5
P 7600 1850
F 0 "MX56" H 7633 2073 60  0000 C CNN
F 1 "5" H 7633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 1825 60  0001 C CNN
F 3 "" H 6975 1825 60  0001 C CNN
	1    7600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60D691EB
P 7550 2100
F 0 "D56" V 7596 2030 50  0000 R CNN
F 1 "D_Small" V 7505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2100 50  0001 C CNN
F 3 "~" V 7550 2100 50  0001 C CNN
	1    7550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 60D691F1
P 8100 1850
F 0 "MX62" H 8133 2073 60  0000 C CNN
F 1 "6" H 8133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 1825 60  0001 C CNN
F 3 "" H 7475 1825 60  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 60D691F7
P 8050 2100
F 0 "D62" V 8096 2030 50  0000 R CNN
F 1 "D_Small" V 8005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2100 50  0001 C CNN
F 3 "~" V 8050 2100 50  0001 C CNN
	1    8050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 60D691FD
P 8600 1850
F 0 "MX68" H 8633 2073 60  0000 C CNN
F 1 "7" H 8633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 1825 60  0001 C CNN
F 3 "" H 7975 1825 60  0001 C CNN
	1    8600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 60D69203
P 8550 2100
F 0 "D68" V 8596 2030 50  0000 R CNN
F 1 "D_Small" V 8505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 2100 50  0001 C CNN
F 3 "~" V 8550 2100 50  0001 C CNN
	1    8550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 60D69209
P 9100 1850
F 0 "MX74" H 9133 2073 60  0000 C CNN
F 1 "8" H 9133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 1825 60  0001 C CNN
F 3 "" H 8475 1825 60  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 60D6920F
P 9050 2100
F 0 "D74" V 9096 2030 50  0000 R CNN
F 1 "D_Small" V 9005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 2100 50  0001 C CNN
F 3 "~" V 9050 2100 50  0001 C CNN
	1    9050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 60D69215
P 9600 1850
F 0 "MX80" H 9633 2073 60  0000 C CNN
F 1 "9" H 9633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 1825 60  0001 C CNN
F 3 "" H 8975 1825 60  0001 C CNN
	1    9600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 60D6921B
P 9550 2100
F 0 "D80" V 9596 2030 50  0000 R CNN
F 1 "D_Small" V 9505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 2100 50  0001 C CNN
F 3 "~" V 9550 2100 50  0001 C CNN
	1    9550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 60D69221
P 10100 1850
F 0 "MX86" H 10133 2073 60  0000 C CNN
F 1 "0" H 10133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 1825 60  0001 C CNN
F 3 "" H 9475 1825 60  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D86
U 1 1 60D69227
P 10050 2100
F 0 "D86" V 10096 2030 50  0000 R CNN
F 1 "D_Small" V 10005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 2100 50  0001 C CNN
F 3 "~" V 10050 2100 50  0001 C CNN
	1    10050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 60D6922D
P 10600 1850
F 0 "MX92" H 10633 2073 60  0000 C CNN
F 1 "-" H 10633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9975 1825 60  0001 C CNN
F 3 "" H 9975 1825 60  0001 C CNN
	1    10600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D92
U 1 1 60D69233
P 10550 2100
F 0 "D92" V 10596 2030 50  0000 R CNN
F 1 "D_Small" V 10505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 2100 50  0001 C CNN
F 3 "~" V 10550 2100 50  0001 C CNN
	1    10550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX98
U 1 1 60D69239
P 11100 1850
F 0 "MX98" H 11133 2073 60  0000 C CNN
F 1 "=" H 11133 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10475 1825 60  0001 C CNN
F 3 "" H 10475 1825 60  0001 C CNN
	1    11100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D98
U 1 1 60D6923F
P 11050 2100
F 0 "D98" V 11096 2030 50  0000 R CNN
F 1 "D_Small" V 11005 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 2100 50  0001 C CNN
F 3 "~" V 11050 2100 50  0001 C CNN
	1    11050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX104
U 1 1 60D69245
P 11600 1850
F 0 "MX104" H 11633 2073 60  0000 C CNN
F 1 "BACKSPACE" H 11633 1999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 10975 1825 60  0001 C CNN
F 3 "" H 10975 1825 60  0001 C CNN
	1    11600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D104
U 1 1 60D6924B
P 11550 2100
F 0 "D104" V 11596 2030 50  0000 R CNN
F 1 "D_Small" V 11505 2030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11550 2100 50  0001 C CNN
F 3 "~" V 11550 2100 50  0001 C CNN
	1    11550 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60D80D57
P 3100 2600
F 0 "MX3" H 3133 2823 60  0000 C CNN
F 1 "P7" H 3133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 2575 60  0001 C CNN
F 3 "" H 2475 2575 60  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60D80D5D
P 3050 2850
F 0 "D3" V 3096 2780 50  0000 R CNN
F 1 "D_Small" V 3005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 2850 50  0001 C CNN
F 3 "~" V 3050 2850 50  0001 C CNN
	1    3050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 60D80D63
P 3600 2600
F 0 "MX9" H 3633 2823 60  0000 C CNN
F 1 "P8" H 3633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 2575 60  0001 C CNN
F 3 "" H 2975 2575 60  0001 C CNN
	1    3600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60D80D69
P 3550 2850
F 0 "D9" V 3596 2780 50  0000 R CNN
F 1 "D_Small" V 3505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 2850 50  0001 C CNN
F 3 "~" V 3550 2850 50  0001 C CNN
	1    3550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60D80D6F
P 4100 2600
F 0 "MX15" H 4133 2823 60  0000 C CNN
F 1 "P6" H 4133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 2575 60  0001 C CNN
F 3 "" H 3475 2575 60  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60D80D75
P 4050 2850
F 0 "D15" V 4096 2780 50  0000 R CNN
F 1 "D_Small" V 4005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 2850 50  0001 C CNN
F 3 "~" V 4050 2850 50  0001 C CNN
	1    4050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 60D80D7B
P 4600 2600
F 0 "MX21" H 4633 2823 60  0000 C CNN
F 1 "Up" H 4633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 2575 60  0001 C CNN
F 3 "" H 3975 2575 60  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60D80D81
P 4550 2850
F 0 "D21" V 4596 2780 50  0000 R CNN
F 1 "D_Small" V 4505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 2850 50  0001 C CNN
F 3 "~" V 4550 2850 50  0001 C CNN
	1    4550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 60D80D87
P 5100 2600
F 0 "MX27" H 5133 2823 60  0000 C CNN
F 1 "TAB" H 5133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 4475 2575 60  0001 C CNN
F 3 "" H 4475 2575 60  0001 C CNN
	1    5100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 60D80D8D
P 5050 2850
F 0 "D27" V 5096 2780 50  0000 R CNN
F 1 "D_Small" V 5005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 2850 50  0001 C CNN
F 3 "~" V 5050 2850 50  0001 C CNN
	1    5050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 60D80D93
P 5600 2600
F 0 "MX33" H 5633 2823 60  0000 C CNN
F 1 "Q" H 5633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 2575 60  0001 C CNN
F 3 "" H 4975 2575 60  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60D80D99
P 5550 2850
F 0 "D33" V 5596 2780 50  0000 R CNN
F 1 "D_Small" V 5505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 2850 50  0001 C CNN
F 3 "~" V 5550 2850 50  0001 C CNN
	1    5550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 60D80D9F
P 6100 2600
F 0 "MX39" H 6133 2823 60  0000 C CNN
F 1 "W" H 6133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 2575 60  0001 C CNN
F 3 "" H 5475 2575 60  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 60D80DA5
P 6050 2850
F 0 "D39" V 6096 2780 50  0000 R CNN
F 1 "D_Small" V 6005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2850 50  0001 C CNN
F 3 "~" V 6050 2850 50  0001 C CNN
	1    6050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 60D80DAB
P 6600 2600
F 0 "MX45" H 6633 2823 60  0000 C CNN
F 1 "E" H 6633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 2575 60  0001 C CNN
F 3 "" H 5975 2575 60  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 60D80DB1
P 6550 2850
F 0 "D45" V 6596 2780 50  0000 R CNN
F 1 "D_Small" V 6505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 2850 50  0001 C CNN
F 3 "~" V 6550 2850 50  0001 C CNN
	1    6550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 60D80DB7
P 7100 2600
F 0 "MX51" H 7133 2823 60  0000 C CNN
F 1 "R" H 7133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 2575 60  0001 C CNN
F 3 "" H 6475 2575 60  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 60D80DBD
P 7050 2850
F 0 "D51" V 7096 2780 50  0000 R CNN
F 1 "D_Small" V 7005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2850 50  0001 C CNN
F 3 "~" V 7050 2850 50  0001 C CNN
	1    7050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 60D80DC3
P 7600 2600
F 0 "MX57" H 7633 2823 60  0000 C CNN
F 1 "T" H 7633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 2575 60  0001 C CNN
F 3 "" H 6975 2575 60  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 60D80DC9
P 7550 2850
F 0 "D57" V 7596 2780 50  0000 R CNN
F 1 "D_Small" V 7505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2850 50  0001 C CNN
F 3 "~" V 7550 2850 50  0001 C CNN
	1    7550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 60D80DCF
P 8100 2600
F 0 "MX63" H 8133 2823 60  0000 C CNN
F 1 "Y" H 8133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 2575 60  0001 C CNN
F 3 "" H 7475 2575 60  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 60D80DD5
P 8050 2850
F 0 "D63" V 8096 2780 50  0000 R CNN
F 1 "D_Small" V 8005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2850 50  0001 C CNN
F 3 "~" V 8050 2850 50  0001 C CNN
	1    8050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 60D80DDB
P 8600 2600
F 0 "MX69" H 8633 2823 60  0000 C CNN
F 1 "U" H 8633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 2575 60  0001 C CNN
F 3 "" H 7975 2575 60  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 60D80DE1
P 8550 2850
F 0 "D69" V 8596 2780 50  0000 R CNN
F 1 "D_Small" V 8505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 2850 50  0001 C CNN
F 3 "~" V 8550 2850 50  0001 C CNN
	1    8550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 60D80DE7
P 9100 2600
F 0 "MX75" H 9133 2823 60  0000 C CNN
F 1 "I" H 9133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 2575 60  0001 C CNN
F 3 "" H 8475 2575 60  0001 C CNN
	1    9100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 60D80DED
P 9050 2850
F 0 "D75" V 9096 2780 50  0000 R CNN
F 1 "D_Small" V 9005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 2850 50  0001 C CNN
F 3 "~" V 9050 2850 50  0001 C CNN
	1    9050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 60D80DF3
P 9600 2600
F 0 "MX81" H 9633 2823 60  0000 C CNN
F 1 "O" H 9633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 2575 60  0001 C CNN
F 3 "" H 8975 2575 60  0001 C CNN
	1    9600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 60D80DF9
P 9550 2850
F 0 "D81" V 9596 2780 50  0000 R CNN
F 1 "D_Small" V 9505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 2850 50  0001 C CNN
F 3 "~" V 9550 2850 50  0001 C CNN
	1    9550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 60D80DFF
P 10100 2600
F 0 "MX87" H 10133 2823 60  0000 C CNN
F 1 "P" H 10133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 2575 60  0001 C CNN
F 3 "" H 9475 2575 60  0001 C CNN
	1    10100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D87
U 1 1 60D80E05
P 10050 2850
F 0 "D87" V 10096 2780 50  0000 R CNN
F 1 "D_Small" V 10005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 2850 50  0001 C CNN
F 3 "~" V 10050 2850 50  0001 C CNN
	1    10050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 60D80E0B
P 10600 2600
F 0 "MX93" H 10633 2823 60  0000 C CNN
F 1 "[" H 10633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9975 2575 60  0001 C CNN
F 3 "" H 9975 2575 60  0001 C CNN
	1    10600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D93
U 1 1 60D80E11
P 10550 2850
F 0 "D93" V 10596 2780 50  0000 R CNN
F 1 "D_Small" V 10505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 2850 50  0001 C CNN
F 3 "~" V 10550 2850 50  0001 C CNN
	1    10550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX99
U 1 1 60D80E17
P 11100 2600
F 0 "MX99" H 11133 2823 60  0000 C CNN
F 1 "]" H 11133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10475 2575 60  0001 C CNN
F 3 "" H 10475 2575 60  0001 C CNN
	1    11100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D99
U 1 1 60D80E1D
P 11050 2850
F 0 "D99" V 11096 2780 50  0000 R CNN
F 1 "D_Small" V 11005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 2850 50  0001 C CNN
F 3 "~" V 11050 2850 50  0001 C CNN
	1    11050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX105
U 1 1 60D80E23
P 11600 2600
F 0 "MX105" H 11633 2823 60  0000 C CNN
F 1 "\\" H 11633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10975 2575 60  0001 C CNN
F 3 "" H 10975 2575 60  0001 C CNN
	1    11600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D105
U 1 1 60D80E29
P 11550 2850
F 0 "D105" V 11596 2780 50  0000 R CNN
F 1 "D_Small" V 11505 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11550 2850 50  0001 C CNN
F 3 "~" V 11550 2850 50  0001 C CNN
	1    11550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 60DA7DD7
P 3100 3350
F 0 "MX4" H 3133 3573 60  0000 C CNN
F 1 "P4" H 3133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 3325 60  0001 C CNN
F 3 "" H 2475 3325 60  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60DA7DDD
P 3050 3600
F 0 "D4" V 3096 3530 50  0000 R CNN
F 1 "D_Small" V 3005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 3600 50  0001 C CNN
F 3 "~" V 3050 3600 50  0001 C CNN
	1    3050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60DA7DE3
P 3600 3350
F 0 "MX10" H 3633 3573 60  0000 C CNN
F 1 "P5" H 3633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 3325 60  0001 C CNN
F 3 "" H 2975 3325 60  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60DA7DE9
P 3550 3600
F 0 "D10" V 3596 3530 50  0000 R CNN
F 1 "D_Small" V 3505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 3600 50  0001 C CNN
F 3 "~" V 3550 3600 50  0001 C CNN
	1    3550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 60DA7DEF
P 4100 3350
F 0 "MX16" H 4133 3573 60  0000 C CNN
F 1 "P3" H 4133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 3325 60  0001 C CNN
F 3 "" H 3475 3325 60  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60DA7DF5
P 4050 3600
F 0 "D16" V 4096 3530 50  0000 R CNN
F 1 "D_Small" V 4005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 3600 50  0001 C CNN
F 3 "~" V 4050 3600 50  0001 C CNN
	1    4050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 60DA7DFB
P 4600 3350
F 0 "MX22" H 4633 3573 60  0000 C CNN
F 1 "Left" H 4633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 3325 60  0001 C CNN
F 3 "" H 3975 3325 60  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 60DA7E01
P 4550 3600
F 0 "D22" V 4596 3530 50  0000 R CNN
F 1 "D_Small" V 4505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 3600 50  0001 C CNN
F 3 "~" V 4550 3600 50  0001 C CNN
	1    4550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 60DA7E07
P 5100 3350
F 0 "MX28" H 5133 3573 60  0000 C CNN
F 1 "CAPS" H 5133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 4475 3325 60  0001 C CNN
F 3 "" H 4475 3325 60  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 60DA7E0D
P 5050 3600
F 0 "D28" V 5096 3530 50  0000 R CNN
F 1 "D_Small" V 5005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 3600 50  0001 C CNN
F 3 "~" V 5050 3600 50  0001 C CNN
	1    5050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 60DA7E13
P 5600 3350
F 0 "MX34" H 5633 3573 60  0000 C CNN
F 1 "A" H 5633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 3325 60  0001 C CNN
F 3 "" H 4975 3325 60  0001 C CNN
	1    5600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 60DA7E19
P 5550 3600
F 0 "D34" V 5596 3530 50  0000 R CNN
F 1 "D_Small" V 5505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 3600 50  0001 C CNN
F 3 "~" V 5550 3600 50  0001 C CNN
	1    5550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 60DA7E1F
P 6100 3350
F 0 "MX40" H 6133 3573 60  0000 C CNN
F 1 "S" H 6133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 3325 60  0001 C CNN
F 3 "" H 5475 3325 60  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 60DA7E25
P 6050 3600
F 0 "D40" V 6096 3530 50  0000 R CNN
F 1 "D_Small" V 6005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3600 50  0001 C CNN
F 3 "~" V 6050 3600 50  0001 C CNN
	1    6050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 60DA7E2B
P 6600 3350
F 0 "MX46" H 6633 3573 60  0000 C CNN
F 1 "D" H 6633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 3325 60  0001 C CNN
F 3 "" H 5975 3325 60  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 60DA7E31
P 6550 3600
F 0 "D46" V 6596 3530 50  0000 R CNN
F 1 "D_Small" V 6505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 3600 50  0001 C CNN
F 3 "~" V 6550 3600 50  0001 C CNN
	1    6550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 60DA7E37
P 7100 3350
F 0 "MX52" H 7133 3573 60  0000 C CNN
F 1 "F" H 7133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 3325 60  0001 C CNN
F 3 "" H 6475 3325 60  0001 C CNN
	1    7100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 60DA7E3D
P 7050 3600
F 0 "D52" V 7096 3530 50  0000 R CNN
F 1 "D_Small" V 7005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 3600 50  0001 C CNN
F 3 "~" V 7050 3600 50  0001 C CNN
	1    7050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 60DA7E43
P 7600 3350
F 0 "MX58" H 7633 3573 60  0000 C CNN
F 1 "G" H 7633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 3325 60  0001 C CNN
F 3 "" H 6975 3325 60  0001 C CNN
	1    7600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 60DA7E49
P 7550 3600
F 0 "D58" V 7596 3530 50  0000 R CNN
F 1 "D_Small" V 7505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 3600 50  0001 C CNN
F 3 "~" V 7550 3600 50  0001 C CNN
	1    7550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 60DA7E4F
P 8100 3350
F 0 "MX64" H 8133 3573 60  0000 C CNN
F 1 "H" H 8133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 3325 60  0001 C CNN
F 3 "" H 7475 3325 60  0001 C CNN
	1    8100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 60DA7E55
P 8050 3600
F 0 "D64" V 8096 3530 50  0000 R CNN
F 1 "D_Small" V 8005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3600 50  0001 C CNN
F 3 "~" V 8050 3600 50  0001 C CNN
	1    8050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 60DA7E5B
P 8600 3350
F 0 "MX70" H 8633 3573 60  0000 C CNN
F 1 "J" H 8633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 3325 60  0001 C CNN
F 3 "" H 7975 3325 60  0001 C CNN
	1    8600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 60DA7E61
P 8550 3600
F 0 "D70" V 8596 3530 50  0000 R CNN
F 1 "D_Small" V 8505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 3600 50  0001 C CNN
F 3 "~" V 8550 3600 50  0001 C CNN
	1    8550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 60DA7E67
P 9100 3350
F 0 "MX76" H 9133 3573 60  0000 C CNN
F 1 "K" H 9133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 3325 60  0001 C CNN
F 3 "" H 8475 3325 60  0001 C CNN
	1    9100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 60DA7E6D
P 9050 3600
F 0 "D76" V 9096 3530 50  0000 R CNN
F 1 "D_Small" V 9005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3600 50  0001 C CNN
F 3 "~" V 9050 3600 50  0001 C CNN
	1    9050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 60DA7E73
P 9600 3350
F 0 "MX82" H 9633 3573 60  0000 C CNN
F 1 "L" H 9633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 3325 60  0001 C CNN
F 3 "" H 8975 3325 60  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D82
U 1 1 60DA7E79
P 9550 3600
F 0 "D82" V 9596 3530 50  0000 R CNN
F 1 "D_Small" V 9505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 3600 50  0001 C CNN
F 3 "~" V 9550 3600 50  0001 C CNN
	1    9550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 60DA7E7F
P 10100 3350
F 0 "MX88" H 10133 3573 60  0000 C CNN
F 1 ";" H 10133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 3325 60  0001 C CNN
F 3 "" H 9475 3325 60  0001 C CNN
	1    10100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D88
U 1 1 60DA7E85
P 10050 3600
F 0 "D88" V 10096 3530 50  0000 R CNN
F 1 "D_Small" V 10005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 3600 50  0001 C CNN
F 3 "~" V 10050 3600 50  0001 C CNN
	1    10050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 60DA7E8B
P 10600 3350
F 0 "MX94" H 10633 3573 60  0000 C CNN
F 1 "'" H 10633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9975 3325 60  0001 C CNN
F 3 "" H 9975 3325 60  0001 C CNN
	1    10600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D94
U 1 1 60DA7E91
P 10550 3600
F 0 "D94" V 10596 3530 50  0000 R CNN
F 1 "D_Small" V 10505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 3600 50  0001 C CNN
F 3 "~" V 10550 3600 50  0001 C CNN
	1    10550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX100
U 1 1 60DA7E97
P 11100 3350
F 0 "MX100" H 11133 3573 60  0000 C CNN
F 1 "\\" H 11133 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10475 3325 60  0001 C CNN
F 3 "" H 10475 3325 60  0001 C CNN
	1    11100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D100
U 1 1 60DA7E9D
P 11050 3600
F 0 "D100" V 11096 3530 50  0000 R CNN
F 1 "D_Small" V 11005 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 3600 50  0001 C CNN
F 3 "~" V 11050 3600 50  0001 C CNN
	1    11050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX106
U 1 1 60DA7EA3
P 11600 3350
F 0 "MX106" H 11633 3573 60  0000 C CNN
F 1 "ENTER" H 11633 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10975 3325 60  0001 C CNN
F 3 "" H 10975 3325 60  0001 C CNN
	1    11600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D106
U 1 1 60DA7EA9
P 11550 3600
F 0 "D106" V 11596 3530 50  0000 R CNN
F 1 "D_Small" V 11505 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11550 3600 50  0001 C CNN
F 3 "~" V 11550 3600 50  0001 C CNN
	1    11550 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60DCBD6F
P 3100 4100
F 0 "MX5" H 3133 4323 60  0000 C CNN
F 1 "P1" H 3133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2475 4075 60  0001 C CNN
F 3 "" H 2475 4075 60  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60DCBD75
P 3050 4350
F 0 "D5" V 3096 4280 50  0000 R CNN
F 1 "D_Small" V 3005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 4350 50  0001 C CNN
F 3 "~" V 3050 4350 50  0001 C CNN
	1    3050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60DCBD7B
P 3600 4100
F 0 "MX11" H 3633 4323 60  0000 C CNN
F 1 "P2" H 3633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 4075 60  0001 C CNN
F 3 "" H 2975 4075 60  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60DCBD81
P 3550 4350
F 0 "D11" V 3596 4280 50  0000 R CNN
F 1 "D_Small" V 3505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 4350 50  0001 C CNN
F 3 "~" V 3550 4350 50  0001 C CNN
	1    3550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60DCBD87
P 4100 4100
F 0 "MX17" H 4133 4323 60  0000 C CNN
F 1 "P." H 4133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3475 4075 60  0001 C CNN
F 3 "" H 3475 4075 60  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60DCBD8D
P 4050 4350
F 0 "D17" V 4096 4280 50  0000 R CNN
F 1 "D_Small" V 4005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 4350 50  0001 C CNN
F 3 "~" V 4050 4350 50  0001 C CNN
	1    4050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 60DCBD93
P 4600 4100
F 0 "MX23" H 4633 4323 60  0000 C CNN
F 1 "Down" H 4633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 4075 60  0001 C CNN
F 3 "" H 3975 4075 60  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60DCBD99
P 4550 4350
F 0 "D23" V 4596 4280 50  0000 R CNN
F 1 "D_Small" V 4505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 4350 50  0001 C CNN
F 3 "~" V 4550 4350 50  0001 C CNN
	1    4550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 60DCBD9F
P 5100 4100
F 0 "MX29" H 5133 4323 60  0000 C CNN
F 1 "LSHIFT" H 5133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 4075 60  0001 C CNN
F 3 "" H 4475 4075 60  0001 C CNN
	1    5100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 60DCBDA5
P 5050 4350
F 0 "D29" V 5096 4280 50  0000 R CNN
F 1 "D_Small" V 5005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 4350 50  0001 C CNN
F 3 "~" V 5050 4350 50  0001 C CNN
	1    5050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 60DCBDAB
P 5600 4100
F 0 "MX35" H 5633 4323 60  0000 C CNN
F 1 "Z" H 5633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 4075 60  0001 C CNN
F 3 "" H 4975 4075 60  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60DCBDB1
P 5550 4350
F 0 "D35" V 5596 4280 50  0000 R CNN
F 1 "D_Small" V 5505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 4350 50  0001 C CNN
F 3 "~" V 5550 4350 50  0001 C CNN
	1    5550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 60DCBDB7
P 6100 4100
F 0 "MX41" H 6133 4323 60  0000 C CNN
F 1 "X" H 6133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5475 4075 60  0001 C CNN
F 3 "" H 5475 4075 60  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60DCBDBD
P 6050 4350
F 0 "D41" V 6096 4280 50  0000 R CNN
F 1 "D_Small" V 6005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4350 50  0001 C CNN
F 3 "~" V 6050 4350 50  0001 C CNN
	1    6050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 60DCBDC3
P 6600 4100
F 0 "MX47" H 6633 4323 60  0000 C CNN
F 1 "C" H 6633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 4075 60  0001 C CNN
F 3 "" H 5975 4075 60  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 60DCBDC9
P 6550 4350
F 0 "D47" V 6596 4280 50  0000 R CNN
F 1 "D_Small" V 6505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 4350 50  0001 C CNN
F 3 "~" V 6550 4350 50  0001 C CNN
	1    6550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 60DCBDCF
P 7100 4100
F 0 "MX53" H 7133 4323 60  0000 C CNN
F 1 "V" H 7133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 4075 60  0001 C CNN
F 3 "" H 6475 4075 60  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 60DCBDD5
P 7050 4350
F 0 "D53" V 7096 4280 50  0000 R CNN
F 1 "D_Small" V 7005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 4350 50  0001 C CNN
F 3 "~" V 7050 4350 50  0001 C CNN
	1    7050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 60DCBDDB
P 7600 4100
F 0 "MX59" H 7633 4323 60  0000 C CNN
F 1 "B" H 7633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 4075 60  0001 C CNN
F 3 "" H 6975 4075 60  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 60DCBDE1
P 7550 4350
F 0 "D59" V 7596 4280 50  0000 R CNN
F 1 "D_Small" V 7505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 4350 50  0001 C CNN
F 3 "~" V 7550 4350 50  0001 C CNN
	1    7550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 60DCBDE7
P 8100 4100
F 0 "MX65" H 8133 4323 60  0000 C CNN
F 1 "N" H 8133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 4075 60  0001 C CNN
F 3 "" H 7475 4075 60  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 60DCBDED
P 8050 4350
F 0 "D65" V 8096 4280 50  0000 R CNN
F 1 "D_Small" V 8005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 4350 50  0001 C CNN
F 3 "~" V 8050 4350 50  0001 C CNN
	1    8050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 60DCBDF3
P 8600 4100
F 0 "MX71" H 8633 4323 60  0000 C CNN
F 1 "M" H 8633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 4075 60  0001 C CNN
F 3 "" H 7975 4075 60  0001 C CNN
	1    8600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 60DCBDF9
P 8550 4350
F 0 "D71" V 8596 4280 50  0000 R CNN
F 1 "D_Small" V 8505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 4350 50  0001 C CNN
F 3 "~" V 8550 4350 50  0001 C CNN
	1    8550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 60DCBDFF
P 9100 4100
F 0 "MX77" H 9133 4323 60  0000 C CNN
F 1 "," H 9133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 4075 60  0001 C CNN
F 3 "" H 8475 4075 60  0001 C CNN
	1    9100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 60DCBE05
P 9050 4350
F 0 "D77" V 9096 4280 50  0000 R CNN
F 1 "D_Small" V 9005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 4350 50  0001 C CNN
F 3 "~" V 9050 4350 50  0001 C CNN
	1    9050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 60DCBE0B
P 9600 4100
F 0 "MX83" H 9633 4323 60  0000 C CNN
F 1 "." H 9633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 4075 60  0001 C CNN
F 3 "" H 8975 4075 60  0001 C CNN
	1    9600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 60DCBE11
P 9550 4350
F 0 "D83" V 9596 4280 50  0000 R CNN
F 1 "D_Small" V 9505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 4350 50  0001 C CNN
F 3 "~" V 9550 4350 50  0001 C CNN
	1    9550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 60DCBE17
P 10100 4100
F 0 "MX89" H 10133 4323 60  0000 C CNN
F 1 "/" H 10133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 4075 60  0001 C CNN
F 3 "" H 9475 4075 60  0001 C CNN
	1    10100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D89
U 1 1 60DCBE1D
P 10050 4350
F 0 "D89" V 10096 4280 50  0000 R CNN
F 1 "D_Small" V 10005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 4350 50  0001 C CNN
F 3 "~" V 10050 4350 50  0001 C CNN
	1    10050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 60DCBE23
P 10600 4100
F 0 "MX95" H 10633 4323 60  0000 C CNN
F 1 "RSHIFT" H 10633 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 9975 4075 60  0001 C CNN
F 3 "" H 9975 4075 60  0001 C CNN
	1    10600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D95
U 1 1 60DCBE29
P 10550 4350
F 0 "D95" V 10596 4280 50  0000 R CNN
F 1 "D_Small" V 10505 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 4350 50  0001 C CNN
F 3 "~" V 10550 4350 50  0001 C CNN
	1    10550 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX101
U 1 1 60DCBE2F
P 11100 4100
F 0 "MX101" H 11133 4323 60  0000 C CNN
F 1 "ENTER" H 11133 4249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10475 4075 60  0001 C CNN
F 3 "" H 10475 4075 60  0001 C CNN
	1    11100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D101
U 1 1 60DCBE35
P 11050 4350
F 0 "D101" V 11096 4280 50  0000 R CNN
F 1 "D_Small" V 11005 4280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 4350 50  0001 C CNN
F 3 "~" V 11050 4350 50  0001 C CNN
	1    11050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60DE3351
P 3100 4850
F 0 "MX6" H 3133 5073 60  0000 C CNN
F 1 "P0" H 3133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 2475 4825 60  0001 C CNN
F 3 "" H 2475 4825 60  0001 C CNN
	1    3100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60DE3357
P 3050 5100
F 0 "D6" V 3096 5030 50  0000 R CNN
F 1 "D_Small" V 3005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 5100 50  0001 C CNN
F 3 "~" V 3050 5100 50  0001 C CNN
	1    3050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60DE335D
P 3600 4850
F 0 "MX12" H 3633 5073 60  0000 C CNN
F 1 "P00" H 3633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 4825 60  0001 C CNN
F 3 "" H 2975 4825 60  0001 C CNN
	1    3600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60DE3363
P 3550 5100
F 0 "D12" V 3596 5030 50  0000 R CNN
F 1 "D_Small" V 3505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 5100 50  0001 C CNN
F 3 "~" V 3550 5100 50  0001 C CNN
	1    3550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60DE3369
P 4100 4850
F 0 "MX18" H 4133 5073 60  0000 C CNN
F 1 "PENT" H 4133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 3475 4825 60  0001 C CNN
F 3 "" H 3475 4825 60  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60DE336F
P 4050 5100
F 0 "D18" V 4096 5030 50  0000 R CNN
F 1 "D_Small" V 4005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 5100 50  0001 C CNN
F 3 "~" V 4050 5100 50  0001 C CNN
	1    4050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 60DE3375
P 4600 4850
F 0 "MX24" H 4633 5073 60  0000 C CNN
F 1 "Right" H 4633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 4825 60  0001 C CNN
F 3 "" H 3975 4825 60  0001 C CNN
	1    4600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 60DE337B
P 4550 5100
F 0 "D24" V 4596 5030 50  0000 R CNN
F 1 "D_Small" V 4505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 5100 50  0001 C CNN
F 3 "~" V 4550 5100 50  0001 C CNN
	1    4550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 60DE3381
P 5100 4850
F 0 "MX30" H 5133 5073 60  0000 C CNN
F 1 "LCTRL" H 5133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4475 4825 60  0001 C CNN
F 3 "" H 4475 4825 60  0001 C CNN
	1    5100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 60DE3387
P 5050 5100
F 0 "D30" V 5096 5030 50  0000 R CNN
F 1 "D_Small" V 5005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 5100 50  0001 C CNN
F 3 "~" V 5050 5100 50  0001 C CNN
	1    5050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 60DE338D
P 5600 4850
F 0 "MX36" H 5633 5073 60  0000 C CNN
F 1 "LGUI" H 5633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4975 4825 60  0001 C CNN
F 3 "" H 4975 4825 60  0001 C CNN
	1    5600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60DE3393
P 5550 5100
F 0 "D36" V 5596 5030 50  0000 R CNN
F 1 "D_Small" V 5505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 5100 50  0001 C CNN
F 3 "~" V 5550 5100 50  0001 C CNN
	1    5550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 60DE3399
P 6100 4850
F 0 "MX42" H 6133 5073 60  0000 C CNN
F 1 "LALT" H 6133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5475 4825 60  0001 C CNN
F 3 "" H 5475 4825 60  0001 C CNN
	1    6100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 60DE339F
P 6050 5100
F 0 "D42" V 6096 5030 50  0000 R CNN
F 1 "D_Small" V 6005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 5100 50  0001 C CNN
F 3 "~" V 6050 5100 50  0001 C CNN
	1    6050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 60DE33A5
P 6600 4850
F 0 "MX48" H 6633 5073 60  0000 C CNN
F 1 "SPACE" H 6633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 5975 4825 60  0001 C CNN
F 3 "" H 5975 4825 60  0001 C CNN
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 60DE33AB
P 6550 5100
F 0 "D48" V 6596 5030 50  0000 R CNN
F 1 "D_Small" V 6505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 5100 50  0001 C CNN
F 3 "~" V 6550 5100 50  0001 C CNN
	1    6550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 60DE33B1
P 7100 4850
F 0 "MX54" H 7133 5073 60  0000 C CNN
F 1 "MO(1)" H 7133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 4825 60  0001 C CNN
F 3 "" H 6475 4825 60  0001 C CNN
	1    7100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 60DE33B7
P 7050 5100
F 0 "D54" V 7096 5030 50  0000 R CNN
F 1 "D_Small" V 7005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 5100 50  0001 C CNN
F 3 "~" V 7050 5100 50  0001 C CNN
	1    7050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 60DE33BD
P 7600 4850
F 0 "MX60" H 7633 5073 60  0000 C CNN
F 1 "VOLD" H 7633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6975 4825 60  0001 C CNN
F 3 "" H 6975 4825 60  0001 C CNN
	1    7600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 60DE33C3
P 7550 5100
F 0 "D60" V 7596 5030 50  0000 R CNN
F 1 "D_Small" V 7505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 5100 50  0001 C CNN
F 3 "~" V 7550 5100 50  0001 C CNN
	1    7550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 60DE33C9
P 8100 4850
F 0 "MX66" H 8133 5073 60  0000 C CNN
F 1 "VOLU" H 8133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 4825 60  0001 C CNN
F 3 "" H 7475 4825 60  0001 C CNN
	1    8100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 60DE33CF
P 8050 5100
F 0 "D66" V 8096 5030 50  0000 R CNN
F 1 "D_Small" V 8005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 5100 50  0001 C CNN
F 3 "~" V 8050 5100 50  0001 C CNN
	1    8050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 60DE33D5
P 8600 4850
F 0 "MX72" H 8633 5073 60  0000 C CNN
F 1 "SPACE" H 8633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-NoLED" H 7975 4825 60  0001 C CNN
F 3 "" H 7975 4825 60  0001 C CNN
	1    8600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 60DE33DB
P 8550 5100
F 0 "D72" V 8596 5030 50  0000 R CNN
F 1 "D_Small" V 8505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 5100 50  0001 C CNN
F 3 "~" V 8550 5100 50  0001 C CNN
	1    8550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 60DE33E1
P 9100 4850
F 0 "MX78" H 9133 5073 60  0000 C CNN
F 1 "RALT" H 9133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 8475 4825 60  0001 C CNN
F 3 "" H 8475 4825 60  0001 C CNN
	1    9100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 60DE33E7
P 9050 5100
F 0 "D78" V 9096 5030 50  0000 R CNN
F 1 "D_Small" V 9005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 5100 50  0001 C CNN
F 3 "~" V 9050 5100 50  0001 C CNN
	1    9050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 60DE33ED
P 9600 4850
F 0 "MX84" H 9633 5073 60  0000 C CNN
F 1 "RGUI" H 9633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 8975 4825 60  0001 C CNN
F 3 "" H 8975 4825 60  0001 C CNN
	1    9600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D84
U 1 1 60DE33F3
P 9550 5100
F 0 "D84" V 9596 5030 50  0000 R CNN
F 1 "D_Small" V 9505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 5100 50  0001 C CNN
F 3 "~" V 9550 5100 50  0001 C CNN
	1    9550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 60DE33F9
P 10100 4850
F 0 "MX90" H 10133 5073 60  0000 C CNN
F 1 "MENU" H 10133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 9475 4825 60  0001 C CNN
F 3 "" H 9475 4825 60  0001 C CNN
	1    10100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D90
U 1 1 60DE33FF
P 10050 5100
F 0 "D90" V 10096 5030 50  0000 R CNN
F 1 "D_Small" V 10005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 5100 50  0001 C CNN
F 3 "~" V 10050 5100 50  0001 C CNN
	1    10050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 60DE3405
P 10600 4850
F 0 "MX96" H 10633 5073 60  0000 C CNN
F 1 "RCTRL" H 10633 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 9975 4825 60  0001 C CNN
F 3 "" H 9975 4825 60  0001 C CNN
	1    10600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D96
U 1 1 60DE340B
P 10550 5100
F 0 "D96" V 10596 5030 50  0000 R CNN
F 1 "D_Small" V 10505 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10550 5100 50  0001 C CNN
F 3 "~" V 10550 5100 50  0001 C CNN
	1    10550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX102
U 1 1 60DE3411
P 11100 4850
F 0 "MX102" H 11133 5073 60  0000 C CNN
F 1 "RGUI" H 11133 4999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10475 4825 60  0001 C CNN
F 3 "" H 10475 4825 60  0001 C CNN
	1    11100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D102
U 1 1 60DE3417
P 11050 5100
F 0 "D102" V 11096 5030 50  0000 R CNN
F 1 "D_Small" V 11005 5030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 5100 50  0001 C CNN
F 3 "~" V 11050 5100 50  0001 C CNN
	1    11050 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 750  3250 1050
Connection ~ 3250 1050
Wire Wire Line
	3250 1050 3250 1800
Connection ~ 3250 1800
Wire Wire Line
	3250 1800 3250 2550
Connection ~ 3250 2550
Wire Wire Line
	3250 2550 3250 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3250 4050
Connection ~ 3250 4050
Wire Wire Line
	3250 4050 3250 4800
Wire Wire Line
	3750 750  3750 1050
Connection ~ 3750 1050
Wire Wire Line
	3750 1050 3750 1800
Connection ~ 3750 1800
Wire Wire Line
	3750 1800 3750 2550
Connection ~ 3750 2550
Wire Wire Line
	3750 2550 3750 3300
Connection ~ 3750 3300
Wire Wire Line
	3750 3300 3750 4050
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 3750 4800
Wire Wire Line
	4250 750  4250 1050
Connection ~ 4250 1050
Wire Wire Line
	4250 1050 4250 1800
Connection ~ 4250 1800
Wire Wire Line
	4250 1800 4250 2550
Connection ~ 4250 2550
Wire Wire Line
	4250 2550 4250 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 4250 4050
Connection ~ 4250 4050
Wire Wire Line
	4250 4050 4250 4800
Wire Wire Line
	4750 750  4750 1050
Connection ~ 4750 1050
Wire Wire Line
	4750 1050 4750 1800
Connection ~ 4750 1800
Wire Wire Line
	4750 1800 4750 2550
Connection ~ 4750 2550
Wire Wire Line
	4750 2550 4750 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 4750 4050
Connection ~ 4750 4050
Wire Wire Line
	4750 4050 4750 4800
Wire Wire Line
	5250 750  5250 1050
Connection ~ 5250 1050
Wire Wire Line
	5250 1050 5250 1800
Connection ~ 5250 1800
Wire Wire Line
	5250 1800 5250 2550
Connection ~ 5250 2550
Wire Wire Line
	5250 2550 5250 3300
Connection ~ 5250 3300
Wire Wire Line
	5250 3300 5250 4050
Connection ~ 5250 4050
Wire Wire Line
	5250 4050 5250 4800
Wire Wire Line
	5750 750  5750 1050
Connection ~ 5750 1050
Wire Wire Line
	5750 1050 5750 1800
Connection ~ 5750 1800
Wire Wire Line
	5750 1800 5750 2550
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 5750 3300
Connection ~ 5750 3300
Wire Wire Line
	5750 3300 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5750 4800
Wire Wire Line
	6250 750  6250 1050
Connection ~ 6250 1050
Wire Wire Line
	6250 1050 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6250 2550
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6250 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 6250 4800
Wire Wire Line
	6750 750  6750 1050
Connection ~ 6750 1050
Wire Wire Line
	6750 1050 6750 1800
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 6750 2550
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 6750 4050
Connection ~ 6750 4050
Wire Wire Line
	6750 4050 6750 4800
Wire Wire Line
	7250 750  7250 1050
Connection ~ 7250 1050
Wire Wire Line
	7250 1050 7250 1800
Connection ~ 7250 1800
Wire Wire Line
	7250 1800 7250 2550
Connection ~ 7250 2550
Wire Wire Line
	7250 2550 7250 3300
Connection ~ 7250 3300
Wire Wire Line
	7250 3300 7250 4050
Connection ~ 7250 4050
Wire Wire Line
	7250 4050 7250 4800
Wire Wire Line
	7750 750  7750 1050
Connection ~ 7750 1050
Wire Wire Line
	7750 1050 7750 1800
Connection ~ 7750 1800
Wire Wire Line
	7750 1800 7750 2550
Connection ~ 7750 2550
Wire Wire Line
	7750 2550 7750 3300
Connection ~ 7750 3300
Wire Wire Line
	7750 3300 7750 4050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 7750 4800
Wire Wire Line
	8250 750  8250 1050
Connection ~ 8250 1050
Wire Wire Line
	8250 1050 8250 1800
Connection ~ 8250 1800
Wire Wire Line
	8250 1800 8250 2550
Connection ~ 8250 2550
Wire Wire Line
	8250 2550 8250 3300
Connection ~ 8250 3300
Wire Wire Line
	8250 3300 8250 4050
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 8250 4800
Wire Wire Line
	8750 750  8750 1050
Connection ~ 8750 1050
Wire Wire Line
	8750 1050 8750 1800
Connection ~ 8750 1800
Wire Wire Line
	8750 1800 8750 2550
Connection ~ 8750 2550
Wire Wire Line
	8750 2550 8750 3300
Connection ~ 8750 3300
Wire Wire Line
	8750 3300 8750 4050
Connection ~ 8750 4050
Wire Wire Line
	8750 4050 8750 4800
Wire Wire Line
	9250 750  9250 1050
Connection ~ 9250 1050
Wire Wire Line
	9250 1050 9250 1800
Connection ~ 9250 1800
Wire Wire Line
	9250 1800 9250 2550
Connection ~ 9250 2550
Wire Wire Line
	9250 2550 9250 3300
Connection ~ 9250 3300
Wire Wire Line
	9250 3300 9250 4050
Connection ~ 9250 4050
Wire Wire Line
	9250 4050 9250 4800
Wire Wire Line
	9750 750  9750 1050
Connection ~ 9750 1050
Wire Wire Line
	9750 1050 9750 1800
Connection ~ 9750 1800
Wire Wire Line
	9750 1800 9750 2550
Connection ~ 9750 2550
Wire Wire Line
	9750 2550 9750 3300
Connection ~ 9750 3300
Wire Wire Line
	9750 3300 9750 4050
Connection ~ 9750 4050
Wire Wire Line
	9750 4050 9750 4800
Wire Wire Line
	10250 750  10250 1050
Connection ~ 10250 1050
Wire Wire Line
	10250 1050 10250 1800
Connection ~ 10250 1800
Wire Wire Line
	10250 1800 10250 2550
Connection ~ 10250 2550
Wire Wire Line
	10250 2550 10250 3300
Connection ~ 10250 3300
Wire Wire Line
	10250 3300 10250 4050
Connection ~ 10250 4050
Wire Wire Line
	10250 4050 10250 4800
Wire Wire Line
	10750 750  10750 1050
Connection ~ 10750 1050
Wire Wire Line
	10750 1050 10750 1800
Connection ~ 10750 1800
Wire Wire Line
	10750 1800 10750 2550
Connection ~ 10750 2550
Wire Wire Line
	10750 2550 10750 3300
Connection ~ 10750 3300
Wire Wire Line
	10750 3300 10750 4050
Connection ~ 10750 4050
Wire Wire Line
	10750 4050 10750 4800
Wire Wire Line
	11250 750  11250 1050
Connection ~ 11250 1050
Wire Wire Line
	11250 1050 11250 1800
Connection ~ 11250 1800
Wire Wire Line
	11250 1800 11250 2550
Connection ~ 11250 2550
Wire Wire Line
	11250 2550 11250 3300
Connection ~ 11250 3300
Wire Wire Line
	11250 3300 11250 4050
Connection ~ 11250 4050
Wire Wire Line
	11250 4050 11250 4800
Wire Wire Line
	11750 750  11750 1050
Connection ~ 11750 1050
Wire Wire Line
	11750 1050 11750 1800
Connection ~ 11750 1800
Wire Wire Line
	11750 1800 11750 2550
Connection ~ 11750 2550
Wire Wire Line
	11750 2550 11750 3300
Wire Wire Line
	2750 1450 3050 1450
Connection ~ 3050 1450
Wire Wire Line
	3050 1450 3550 1450
Connection ~ 3550 1450
Wire Wire Line
	3550 1450 4050 1450
Connection ~ 4050 1450
Wire Wire Line
	4050 1450 4550 1450
Connection ~ 4550 1450
Wire Wire Line
	4550 1450 5050 1450
Connection ~ 5050 1450
Wire Wire Line
	5050 1450 5550 1450
Connection ~ 5550 1450
Wire Wire Line
	5550 1450 6050 1450
Connection ~ 6050 1450
Wire Wire Line
	6050 1450 6550 1450
Connection ~ 6550 1450
Wire Wire Line
	6550 1450 7050 1450
Connection ~ 7050 1450
Wire Wire Line
	7050 1450 7550 1450
Connection ~ 7550 1450
Wire Wire Line
	7550 1450 8050 1450
Connection ~ 8050 1450
Wire Wire Line
	8050 1450 8550 1450
Connection ~ 8550 1450
Wire Wire Line
	8550 1450 9050 1450
Connection ~ 9050 1450
Wire Wire Line
	9050 1450 9550 1450
Connection ~ 9550 1450
Wire Wire Line
	9550 1450 10050 1450
Connection ~ 10050 1450
Wire Wire Line
	10050 1450 10550 1450
Connection ~ 10550 1450
Wire Wire Line
	10550 1450 11050 1450
Connection ~ 11050 1450
Wire Wire Line
	11050 1450 11550 1450
Wire Wire Line
	2750 2200 3050 2200
Connection ~ 3050 2200
Wire Wire Line
	3050 2200 3550 2200
Connection ~ 3550 2200
Wire Wire Line
	3550 2200 4050 2200
Connection ~ 4050 2200
Wire Wire Line
	4050 2200 4550 2200
Connection ~ 4550 2200
Wire Wire Line
	4550 2200 5050 2200
Connection ~ 5050 2200
Wire Wire Line
	5050 2200 5550 2200
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 6050 2200
Connection ~ 6050 2200
Wire Wire Line
	6050 2200 6550 2200
Connection ~ 6550 2200
Wire Wire Line
	6550 2200 7050 2200
Connection ~ 7050 2200
Wire Wire Line
	7050 2200 7550 2200
Connection ~ 7550 2200
Wire Wire Line
	7550 2200 8050 2200
Connection ~ 8050 2200
Wire Wire Line
	8050 2200 8550 2200
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 9050 2200
Connection ~ 9050 2200
Wire Wire Line
	9050 2200 9550 2200
Connection ~ 9550 2200
Wire Wire Line
	9550 2200 10050 2200
Connection ~ 10050 2200
Wire Wire Line
	10050 2200 10550 2200
Connection ~ 10550 2200
Wire Wire Line
	10550 2200 11050 2200
Connection ~ 11050 2200
Wire Wire Line
	11050 2200 11550 2200
Wire Wire Line
	2750 2950 3050 2950
Connection ~ 3050 2950
Wire Wire Line
	3050 2950 3550 2950
Connection ~ 3550 2950
Wire Wire Line
	3550 2950 4050 2950
Connection ~ 4050 2950
Wire Wire Line
	4050 2950 4550 2950
Connection ~ 4550 2950
Wire Wire Line
	4550 2950 5050 2950
Connection ~ 5050 2950
Wire Wire Line
	5050 2950 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 2950 6050 2950
Connection ~ 6050 2950
Wire Wire Line
	6050 2950 6550 2950
Connection ~ 6550 2950
Wire Wire Line
	6550 2950 7050 2950
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 7550 2950
Connection ~ 7550 2950
Wire Wire Line
	7550 2950 8050 2950
Connection ~ 8050 2950
Wire Wire Line
	8050 2950 8550 2950
Connection ~ 8550 2950
Wire Wire Line
	8550 2950 9050 2950
Connection ~ 9050 2950
Wire Wire Line
	9050 2950 9550 2950
Connection ~ 9550 2950
Wire Wire Line
	9550 2950 10050 2950
Connection ~ 10050 2950
Wire Wire Line
	10050 2950 10550 2950
Connection ~ 10550 2950
Wire Wire Line
	10550 2950 11050 2950
Connection ~ 11050 2950
Wire Wire Line
	11050 2950 11550 2950
Wire Wire Line
	2750 3700 3050 3700
Connection ~ 3050 3700
Wire Wire Line
	3050 3700 3550 3700
Connection ~ 3550 3700
Wire Wire Line
	3550 3700 4050 3700
Connection ~ 4050 3700
Wire Wire Line
	4050 3700 4550 3700
Connection ~ 4550 3700
Wire Wire Line
	4550 3700 5050 3700
Connection ~ 5050 3700
Wire Wire Line
	5050 3700 5550 3700
Connection ~ 5550 3700
Wire Wire Line
	5550 3700 6050 3700
Connection ~ 6050 3700
Wire Wire Line
	6050 3700 6550 3700
Connection ~ 6550 3700
Wire Wire Line
	6550 3700 7050 3700
Connection ~ 7050 3700
Wire Wire Line
	7050 3700 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 8050 3700
Connection ~ 8050 3700
Wire Wire Line
	8050 3700 8550 3700
Connection ~ 8550 3700
Wire Wire Line
	8550 3700 9050 3700
Connection ~ 9050 3700
Wire Wire Line
	9050 3700 9550 3700
Connection ~ 9550 3700
Wire Wire Line
	9550 3700 10050 3700
Connection ~ 10050 3700
Wire Wire Line
	10050 3700 10550 3700
Connection ~ 10550 3700
Wire Wire Line
	10550 3700 11050 3700
Connection ~ 11050 3700
Wire Wire Line
	11050 3700 11550 3700
Wire Wire Line
	2750 4450 3050 4450
Connection ~ 3050 4450
Wire Wire Line
	3050 4450 3550 4450
Connection ~ 3550 4450
Wire Wire Line
	3550 4450 4050 4450
Connection ~ 4050 4450
Wire Wire Line
	4050 4450 4550 4450
Connection ~ 4550 4450
Wire Wire Line
	4550 4450 5050 4450
Connection ~ 5050 4450
Wire Wire Line
	5050 4450 5550 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 6050 4450
Connection ~ 6050 4450
Wire Wire Line
	6050 4450 6550 4450
Connection ~ 6550 4450
Wire Wire Line
	6550 4450 7050 4450
Connection ~ 7050 4450
Wire Wire Line
	7050 4450 7550 4450
Connection ~ 7550 4450
Wire Wire Line
	7550 4450 8050 4450
Connection ~ 8050 4450
Wire Wire Line
	8050 4450 8550 4450
Connection ~ 8550 4450
Wire Wire Line
	8550 4450 9050 4450
Connection ~ 9050 4450
Wire Wire Line
	9050 4450 9550 4450
Connection ~ 9550 4450
Wire Wire Line
	9550 4450 10050 4450
Connection ~ 10050 4450
Wire Wire Line
	10050 4450 10550 4450
Connection ~ 10550 4450
Wire Wire Line
	10550 4450 11050 4450
Wire Wire Line
	2750 5200 3050 5200
Connection ~ 3050 5200
Wire Wire Line
	3050 5200 3550 5200
Connection ~ 3550 5200
Wire Wire Line
	3550 5200 4050 5200
Connection ~ 4050 5200
Wire Wire Line
	4050 5200 4550 5200
Connection ~ 4550 5200
Wire Wire Line
	4550 5200 5050 5200
Connection ~ 5050 5200
Wire Wire Line
	5050 5200 5550 5200
Connection ~ 5550 5200
Wire Wire Line
	5550 5200 6050 5200
Connection ~ 6050 5200
Wire Wire Line
	6050 5200 6550 5200
Connection ~ 6550 5200
Wire Wire Line
	6550 5200 7050 5200
Connection ~ 7050 5200
Wire Wire Line
	7050 5200 7550 5200
Connection ~ 7550 5200
Wire Wire Line
	7550 5200 8050 5200
Connection ~ 8050 5200
Wire Wire Line
	8050 5200 8550 5200
Connection ~ 8550 5200
Wire Wire Line
	8550 5200 9050 5200
Connection ~ 9050 5200
Wire Wire Line
	9050 5200 9550 5200
Connection ~ 9550 5200
Wire Wire Line
	9550 5200 10050 5200
Connection ~ 10050 5200
Wire Wire Line
	10050 5200 10550 5200
Connection ~ 10550 5200
Wire Wire Line
	10550 5200 11050 5200
Text GLabel 3250 750  1    50   Input ~ 0
Col0
Text GLabel 3750 750  1    50   Input ~ 0
Col1
Text GLabel 4250 750  1    50   Input ~ 0
Col2
Text GLabel 4750 750  1    50   Input ~ 0
Col3
Text GLabel 5250 750  1    50   Input ~ 0
Col4
Text GLabel 5750 750  1    50   Input ~ 0
Col5
Text GLabel 6250 750  1    50   Input ~ 0
Col6
Text GLabel 6750 750  1    50   Input ~ 0
Col7
Text GLabel 7250 750  1    50   Input ~ 0
Col8
Text GLabel 7750 750  1    50   Input ~ 0
Col9
Text GLabel 8250 750  1    50   Input ~ 0
Col10
Text GLabel 8750 750  1    50   Input ~ 0
Col11
Text GLabel 9250 750  1    50   Input ~ 0
Col12
Text GLabel 9750 750  1    50   Input ~ 0
Col13
Text GLabel 10250 750  1    50   Input ~ 0
Col14
Text GLabel 10750 750  1    50   Input ~ 0
Col15
Text GLabel 11250 750  1    50   Input ~ 0
Col16
Text GLabel 11750 750  1    50   Input ~ 0
Col17
Text GLabel 2750 1450 0    50   Input ~ 0
Row0
Text GLabel 2750 2200 0    50   Input ~ 0
Row1
Text GLabel 2750 2950 0    50   Input ~ 0
Row2
Text GLabel 2750 3700 0    50   Input ~ 0
Row3
Text GLabel 2750 4450 0    50   Input ~ 0
Row4
Text GLabel 2750 5200 0    50   Input ~ 0
Row5
$EndSCHEMATC
